CODENAME=DUELIUM

MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/DUELIUMd}

MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9888}

GIT_URL=https://github.com/DUELIUM-CORE/DUELIUM.git

SCVERSION="tags/v2.0.0.1"
